{
  "manifest_version": 3,
  "name": "RizzReply \u2014 X Copilot",
  "version": "0.10.2",
  "description": "Floating AI copilot for x.com \u2014 auto-write agent with full-tweet + thread comprehension, voice memory (replies sound like YOU), star-to-Vault keeper replies, batch queue (park tweets while you scroll), changeable missions, auto tone, bio memory, re-roll, auto-type. Personal build.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://preview-chat-e4ce03b0-621a-4e60-9074-8481e7bfe67b.space-z.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "RizzReply — X Copilot"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}